[
  {
    "repository": "freexperia/android_Kernel_sony_msm8x27",
    "target_path": "kernel/sony/msm8x27",
    "remote": "gh",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "remote": "gh",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "remote": "gh",
    "branch": "cm-11.0"
  },
  {
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "remote": "tm",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "remote": "gh",
    "branch": "cm-11.0"
  }
]  
