[
  {
    "repository": "rebelos/android_Kernel_sony_msm8x27",
    "target_path": "kernel/sony/msm8x27",
    "remote": "github",
    "branch": "kk4.4"
  },
  {
    "repository": "omnirom/android_device_sony_common",
    "target_path": "device/sony/common",
    "remote": "github",
    "branch": "android-4.4"
  },
  {
    "repository": "omnirom/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "remote": "github",
    "branch": "android-4.4"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "remote": "github",
    "branch": "cm-11.0"
  },
  {
    "repository": "omnirom/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "remote": "github",
    "branch": "android-4.4"
  }
]
